<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a2d9ce;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roomallocationsystem.ChangePassword">
    <children>
        <Button fx:id="okButton" layoutX="274.0" layoutY="239.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: #5dade2;" text="Submit">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Text layoutX="31.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter current password : " wrappingWidth="214.0382080078125">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="currentPass" layoutX="274.0" layoutY="69.0" />
        <Text layoutX="31.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new password      : " wrappingWidth="214.0382080078125">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="newPass" layoutX="274.0" layoutY="119.0" />
        <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #a2d9ce;" text="Back">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Text layoutX="31.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your ID                  : " wrappingWidth="214.0382080078125">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="changePassID" layoutX="274.0" layoutY="28.0" />
    </children>
</AnchorPane>
